VITE_SUPABASE_PROJECT_ID="swuxdxqxttnvudnqeanw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dXhkeHF4dHRudnVkbnFlYW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODkxMjMsImV4cCI6MjA3MTM2NTEyM30.mdTX7yVJJxL71RvkG7eiC9djbaeFz7sMKJhDUgF5k8c"
VITE_SUPABASE_URL="https://swuxdxqxttnvudnqeanw.supabase.co"
